# satox-sdk

./: .gitignore  .pre-commit-config.yaml  CMakeLists.txt  CONTRIBUTING.md  Dockerfile  Dockerfile.rocksdb  Doxyfile  LICENSE  README.md  TESTING_BRANCH_CI_CD_SUMMARY.md  docker-compose.yml  go.mod  pytest.ini  requirements-dev.txt  requirements.txt  satox-sdk.tag  setup.py  test_backup  test_backup.db
bindings/csharp/: CMakeLists.txt  README.md  REFACTORING.md  SatoxSDK.cs  satox-sdk.csproj
bindings/csharp/Satox/: Types.cs
bindings/csharp/Satox.Core/: BlockchainManager.cs  SatoxManager.cs  TransactionManager.cs
bindings/csharp/Satox.Tests/: LanguageBindingsTest.cs  PostQuantumAlgorithmsTests.cs  SatoxSDKTests.cs
bindings/csharp/Satox/API/: APIManager.cs  EndpointManager.cs  RequestHandler.cs
bindings/csharp/Satox/Assets/: AssetExplorer.cs  AssetManager.cs  AssetManagerTests.cs  AssetValidator.cs
bindings/csharp/Satox/Blockchain/: BlockchainManager.cs
bindings/csharp/Satox/Core/: CoreManager.cs  SatoxError.cs  SatoxManager.cs
bindings/csharp/Satox/Database/: DatabaseManager.cs  QueryBuilder.cs
bindings/csharp/Satox/IPFS/: ContentDistribution.cs  ContentStorage.cs  IPFSManager.cs  IPFSManagerTests.cs
bindings/csharp/Satox/NFT/: NFTExplorer.cs  NFTManager.cs  NFTManagerTests.cs  NFTValidator.cs
bindings/csharp/Satox/Quantum/: HybridEncryption.cs  KeyStorage.cs  PostQuantumAlgorithms.cs  QuantumManager.cs
bindings/csharp/Satox/Security/: AccessControl.cs  EncryptionManager.cs  SecurityManager.cs
bindings/csharp/Satox/Transactions/: TransactionFeeCalculator.cs  TransactionManager.cs  TransactionSigner.cs  TransactionValidator.cs
bindings/csharp/docs/: API.md  README.md  api.md  examples.md  stub.md
bindings/csharp/examples/: BasicUsage.cs
bindings/csharp/satox_bindings/: APIManager.cs  AssetExplorer.cs  AssetManager.cs  AssetValidator.cs  BlockchainManager.cs  Class1.cs  CoreManager.cs  DatabaseManager.cs  IPFSManager.cs  NFTExplorer.cs  NFTManager.cs  NFTValidator.cs  QuantumManager.cs  SecurityManager.cs  ThreadSafeManager.cs  TransactionManager.cs  WalletManager.cs
bindings/csharp/src/: SDKConfig.cs  SatoxSDK.cs  satox_pinvoke.cpp
bindings/csharp/tests/: CoreTests.cs  IntegrationTests.cs  QuantumTests.cs  SatoxSDKTests.cs
(+4836 files in other folders)
