<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <AssemblyName>Satox</AssemblyName>
    <RootNamespace>Satox</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Satoxcoin Core Developers</Authors>
    <Description>Satox SDK C# bindings for blockchain, asset, and NFT management</Description>
    <Copyright>Copyright (c) 2025 Satoxcoin Core Developers</Copyright>
    <License>MIT</License>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>blockchain;cryptocurrency;assets;nft;ipfs;satox</PackageTags>
    <PackageProjectUrl>https://github.com/satoxcoin/satox-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/satoxcoin/satox-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="satox-sdk.dll" Condition="Exists('satox-sdk.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="satox-sdk.so" Condition="Exists('satox-sdk.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="satox-sdk.dylib" Condition="Exists('satox-sdk.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="tests\" />
    <Folder Include="examples\" />
    <Folder Include="docs\" />
  </ItemGroup>

</Project> 